# gcp-gradle-build-cache

./: .gitignore  README.md  RELEASE-NOTES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildlogic/: build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
gcpbuildcache/: README.md  build.gradle.kts
gradle/: _verification-metadata.xml  libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
s3buildcache/: README.md  build.gradle.kts
