# Omit automatic compile dependency on kotlin-stdlib
# https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
